/* 暗色主题 - 仿Okular风格 */
QMainWindow {
    background-color: #2d2d30;
    color: #e0e0e0;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}

/* 菜单栏 */
QMenuBar {
    background-color: #252526;
    border-bottom: 1px solid #1b1b1c;
    padding: 4px;
    color: #d0d0d0;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #0a5d9c;
}

/* 菜单 */
QMenu {
    background-color: #333337;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QMenu::item {
    padding: 6px 32px 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #7a7a7a;
}

QMenu::separator {
    height: 1px;
    background-color: #3f3f46;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 10px;
}

/* 工具栏 */
QToolBar {
    background-color: #252526;
    border-bottom: 1px solid #1b1b1c;
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    color: #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3c3c40;
}

QToolButton:pressed {
    background-color: #094771;
}

QToolButton:checked {
    background-color: #0a5d9c;
}

/* 状态栏 */
QStatusBar {
    background-color: #252526;
    border-top: 1px solid #1b1b1c;
    color: #d0d0d0;
    padding: 4px;
    font-size: 10pt;
}

/* 侧边栏 */
QWidget#SideBar {
    background-color: #252526;
    border-right: 1px solid #1b1b1c;
}

/* 缩略图样式 - Chrome暗色风格 */
ThumbnailListView {
    background-color: #2d2d2d;
    border: none;
    outline: none;
    padding: 8px;
}

ThumbnailListView::item {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 4px;
}

ThumbnailListView::item:selected {
    background-color: transparent;
    border: 2px solid #8ab4f8;
    border-radius: 8px;
}

ThumbnailListView::item:hover {
    background-color: transparent;
    border: 1px solid #8ab4f8;
    border-radius: 8px;
}

/* 缩略图滚动条 - 暗色主题 */
ThumbnailListView QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

ThumbnailListView QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.2);
    min-height: 20px;
    border-radius: 6px;
    margin: 0px 2px;
}

ThumbnailListView QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

ThumbnailListView QScrollBar::handle:vertical:pressed {
    background-color: rgba(255, 255, 255, 0.6);
}

ThumbnailListView QScrollBar::add-line:vertical,
ThumbnailListView QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}

ThumbnailListView QScrollBar::add-page:vertical,
ThumbnailListView QScrollBar::sub-page:vertical {
    background: transparent;
}

QTabWidget::pane {
    border: none;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #333337;
    color: #d0d0d0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border: none;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #ffffff;
    border-bottom: 2px solid #3daee9;
}

QTabBar::tab:hover {
    background-color: #3c3c40;
}

/* 列表视图 */
QListView {
    background-color: #252526;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QListView::item {
    padding: 6px;
    border-radius: 4px;
}

QListView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListView::item:hover {
    background-color: #3c3c40;
}

/* 树视图 */
QTreeView {
    background-color: #252526;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #3c3c40;
}

QHeaderView::section {
    background-color: #333337;
    color: #e0e0e0;
    padding: 4px;
    border: none;
}

/* 分割线 */
QSplitter::handle {
    background-color: #1b1b1c;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #3daee9;
}

/* 停靠窗口 */
QDockWidget {
    background-color: #252526;
    border: 1px solid #1b1b1c;
}

QDockWidget::title {
    background-color: #333337;
    padding: 4px;
    text-align: left;
    padding-left: 24px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #3f3f46;
    border-radius: 4px;
    background-color: #252526;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #3daee9;
    border-radius: 3px;
}

/* 按钮 */
QPushButton {
    background-color: #333337;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    padding: 6px 12px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #3c3c40;
    border-color: #5d5d65;
}

QPushButton:pressed {
    background-color: #094771;
    border-color: #3daee9;
}

QPushButton:disabled {
    color: #7a7a7a;
    background-color: #2a2a2c;
}

/* 标签 */
QLabel {
    color: #e0e0e0;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background-color: #252526;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3c3c40;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5d5d65;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 横向滚动条 */
QScrollBar:horizontal {
    border: none;
    background-color: #252526;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3c3c40;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5d5d65;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ViewWidget 背景 */
QGraphicsView {
    background-color: #252526;
}

/* WelcomeWidget 样式 */
WelcomeWidget {
    background-color: #2d2d30;
    border: none;
}

/* WelcomeWidget 滚动区域 */
WelcomeWidget QScrollArea {
    background-color: transparent;
    border: none;
}

/* WelcomeWidget 内容区域 */
WelcomeWidget QWidget#WelcomeContentWidget {
    background-color: transparent;
    border: none;
}

/* WelcomeWidget 标题标签 */
WelcomeWidget QLabel#WelcomeTitleLabel {
    color: #e0e0e0;
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
}

/* WelcomeWidget 版本标签 */
WelcomeWidget QLabel#WelcomeVersionLabel {
    color: #a0a0a0;
    font-size: 12px;
    margin: 0px;
}

/* Enhanced WelcomeWidget 最近文件标题 with improved typography and visual hierarchy - Dark Theme */
WelcomeWidget QLabel#WelcomeRecentFilesTitle {
    color: #f7fafc;
    font-size: 18px;
    font-weight: 700;
    margin: 24px 0px 16px 0px;
    padding: 0px;
    letter-spacing: -0.025em;
    line-height: 1.2;
}

/* WelcomeWidget 无最近文件标签 - VSCode style */
WelcomeWidget QLabel#WelcomeNoRecentFilesLabel {
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 400;
    margin: 16px;
    padding: 8px;
}

/* WelcomeWidget 分隔线 */
WelcomeWidget QFrame#WelcomeSeparatorLine {
    background-color: #3f3f46;
    border: none;
}

/* Enhanced Recent Files List Components - Dark Theme */
RecentFileListWidget {
    background-color: transparent;
    border: none;
}

RecentFileListWidget QScrollArea#RecentFileListScrollArea {
    background-color: transparent;
    border: none;
}

RecentFileListWidget QWidget#RecentFileListContentWidget {
    background-color: transparent;
    border: none;
}

RecentFileListWidget QLabel#RecentFileListEmptyLabel {
    color: #9ca3af;
    font-size: 13px;
    font-weight: 400;
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 24px;
    margin: 16px 0px;
}

/* Enhanced Recent File Item Components with Modern Card Design - Dark Theme */
RecentFileItemWidget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2d3748, stop: 1 #1a202c);
    border: 1px solid #4a5568;
    border-radius: 12px;
    padding: 16px 20px;
    margin: 6px 0px;
}

RecentFileItemWidget:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #374151, stop: 1 #2d3748);
    border-color: #718096;
}

RecentFileItemWidget QLabel#RecentFileNameLabel {
    color: #f7fafc;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px 0px 2px 0px;
}

RecentFileItemWidget QLabel#RecentFilePathLabel {
    color: #a0aec0;
    font-size: 12px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px 0px 4px 0px;
}

RecentFileItemWidget QLabel#RecentFileLastOpenedLabel {
    color: #718096;
    font-size: 11px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    padding: 2px 8px;
    margin: 0px;
    background-color: #4a5568;
    border-radius: 12px;
}

RecentFileItemWidget QPushButton#RecentFileRemoveButton {
    background-color: transparent;
    border: none;
    color: #718096;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

RecentFileItemWidget QPushButton#RecentFileRemoveButton:hover {
    background-color: #742a2a;
    color: #feb2b2;
}

/* Enhanced WelcomeWidget Buttons - Dark Theme */
WelcomeWidget QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4a5568, stop: 1 #2d3748);
    color: #e2e8f0;
    border: 1px solid #718096;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    min-height: 40px;
}

WelcomeWidget QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #718096, stop: 1 #4a5568);
    border-color: #a0aec0;
    color: #f7fafc;
}

WelcomeWidget QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2d3748, stop: 1 #1a202c);
    border-color: #4a5568;
}