/* 暗色主题 - 仿Okular风格 */
QMainWindow {
    background-color: #2d2d30;
    color: #e0e0e0;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}

/* 菜单栏 */
QMenuBar {
    background-color: #252526;
    border-bottom: 1px solid #1b1b1c;
    padding: 4px;
    color: #d0d0d0;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #0a5d9c;
}

/* 菜单 */
QMenu {
    background-color: #333337;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QMenu::item {
    padding: 6px 32px 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #7a7a7a;
}

QMenu::separator {
    height: 1px;
    background-color: #3f3f46;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 10px;
}

/* 工具栏 */
QToolBar {
    background-color: #252526;
    border-bottom: 1px solid #1b1b1c;
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    color: #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3c3c40;
}

QToolButton:pressed {
    background-color: #094771;
}

QToolButton:checked {
    background-color: #0a5d9c;
}

/* 状态栏 */
QStatusBar {
    background-color: #252526;
    border-top: 1px solid #1b1b1c;
    color: #d0d0d0;
    padding: 4px;
    font-size: 10pt;
}

/* 侧边栏 */
QWidget#SideBar {
    background-color: #252526;
    border-right: 1px solid #1b1b1c;
}

QTabWidget::pane {
    border: none;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #333337;
    color: #d0d0d0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border: none;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #ffffff;
    border-bottom: 2px solid #3daee9;
}

QTabBar::tab:hover {
    background-color: #3c3c40;
}

/* 列表视图 */
QListView {
    background-color: #252526;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QListView::item {
    padding: 6px;
    border-radius: 4px;
}

QListView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListView::item:hover {
    background-color: #3c3c40;
}

/* 树视图 */
QTreeView {
    background-color: #252526;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #3c3c40;
}

QHeaderView::section {
    background-color: #333337;
    color: #e0e0e0;
    padding: 4px;
    border: none;
}

/* 分割线 */
QSplitter::handle {
    background-color: #1b1b1c;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #3daee9;
}

/* 停靠窗口 */
QDockWidget {
    background-color: #252526;
    border: 1px solid #1b1b1c;
}

QDockWidget::title {
    background-color: #333337;
    padding: 4px;
    text-align: left;
    padding-left: 24px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #3f3f46;
    border-radius: 4px;
    background-color: #252526;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #3daee9;
    border-radius: 3px;
}

/* 按钮 */
QPushButton {
    background-color: #333337;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    padding: 6px 12px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #3c3c40;
    border-color: #5d5d65;
}

QPushButton:pressed {
    background-color: #094771;
    border-color: #3daee9;
}

QPushButton:disabled {
    color: #7a7a7a;
    background-color: #2a2a2c;
}

/* 标签 */
QLabel {
    color: #e0e0e0;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background-color: #252526;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3c3c40;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5d5d65;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 横向滚动条 */
QScrollBar:horizontal {
    border: none;
    background-color: #252526;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3c3c40;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5d5d65;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ViewWidget 背景 */
QGraphicsView {
    background-color: #252526;
}