/* Chrome风格缩略图样式 */

/* 缩略图列表视图 */
ThumbnailListView {
    background-color: #ffffff;
    border: none;
    outline: none;
    padding: 8px;
}

ThumbnailListView::item {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 4px;
}

ThumbnailListView::item:selected {
    background-color: transparent;
    border: none;
}

ThumbnailListView::item:hover {
    background-color: transparent;
    border: none;
}

/* 缩略图滚动条 - Chrome风格 */
QScrollBar#ThumbnailScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar#ThumbnailScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 20px;
    border-radius: 6px;
    margin: 0px 2px;
}

QScrollBar#ThumbnailScrollBar::handle:vertical:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

QScrollBar#ThumbnailScrollBar::handle:vertical:pressed {
    background-color: rgba(0, 0, 0, 0.6);
}

QScrollBar#ThumbnailScrollBar::add-line:vertical,
QScrollBar#ThumbnailScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}

QScrollBar#ThumbnailScrollBar::add-page:vertical,
QScrollBar#ThumbnailScrollBar::sub-page:vertical {
    background: transparent;
}

/* 缩略图右键菜单 - Chrome风格 */
QMenu#ThumbnailContextMenu {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 4px 0px;
    color: #333333;
    min-width: 160px;
}

QMenu#ThumbnailContextMenu::item {
    padding: 8px 16px;
    border: none;
    background-color: transparent;
    color: #333333;
    font-size: 13px;
}

QMenu#ThumbnailContextMenu::item:selected {
    background-color: #f1f3f4;
    color: #1a73e8;
    border-radius: 4px;
    margin: 0px 4px;
}

QMenu#ThumbnailContextMenu::item:disabled {
    color: #9aa0a6;
}

QMenu#ThumbnailContextMenu::separator {
    height: 1px;
    background-color: #e8eaed;
    margin: 4px 8px;
}

QMenu#ThumbnailContextMenu::icon {
    padding-left: 4px;
    padding-right: 8px;
}

/* 暗色主题样式 */
ThumbnailListView[theme="dark"] {
    background-color: #2d2d2d;
}

QScrollBar#ThumbnailScrollBar:vertical[theme="dark"] {
    background-color: transparent;
}

QScrollBar#ThumbnailScrollBar::handle:vertical[theme="dark"] {
    background-color: rgba(255, 255, 255, 0.2);
}

QScrollBar#ThumbnailScrollBar::handle:vertical:hover[theme="dark"] {
    background-color: rgba(255, 255, 255, 0.4);
}

QScrollBar#ThumbnailScrollBar::handle:vertical:pressed[theme="dark"] {
    background-color: rgba(255, 255, 255, 0.6);
}

QMenu#ThumbnailContextMenu[theme="dark"] {
    background-color: #3c4043;
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #e8eaed;
}

QMenu#ThumbnailContextMenu::item[theme="dark"] {
    color: #e8eaed;
}

QMenu#ThumbnailContextMenu::item:selected[theme="dark"] {
    background-color: #5f6368;
    color: #8ab4f8;
}

QMenu#ThumbnailContextMenu::item:disabled[theme="dark"] {
    color: #9aa0a6;
}

QMenu#ThumbnailContextMenu::separator[theme="dark"] {
    background-color: #5f6368;
}

/* 缩略图加载动画样式 */
.thumbnail-loading {
    background-color: #f8f9fa;
    border: 1px solid #e8eaed;
    border-radius: 8px;
}

.thumbnail-loading[theme="dark"] {
    background-color: #3c4043;
    border: 1px solid #5f6368;
}

/* 缩略图错误状态样式 */
.thumbnail-error {
    background-color: #fce8e6;
    border: 1px solid #f28b82;
    border-radius: 8px;
}

.thumbnail-error[theme="dark"] {
    background-color: #442726;
    border: 1px solid #f28b82;
}

/* 缩略图选中状态样式 */
.thumbnail-selected {
    border: 2px solid #1a73e8;
    border-radius: 8px;
}

.thumbnail-selected[theme="dark"] {
    border: 2px solid #8ab4f8;
}

/* 缩略图悬停状态样式 */
.thumbnail-hovered {
    border: 1px solid #4285f4;
    border-radius: 8px;
}

.thumbnail-hovered[theme="dark"] {
    border: 1px solid #8ab4f8;
}

/* 页码标签样式 */
.page-number-label {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: bold;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

.page-number-label[theme="dark"] {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

/* 加载指示器样式 */
.loading-spinner {
    color: #1a73e8;
    background-color: transparent;
}

.loading-spinner[theme="dark"] {
    color: #8ab4f8;
}

/* 错误指示器样式 */
.error-indicator {
    color: #ea4335;
    background-color: transparent;
}

.error-indicator[theme="dark"] {
    color: #f28b82;
}

/* 占位符样式 */
.thumbnail-placeholder {
    background-color: #f8f9fa;
    border: 1px dashed #dadce0;
    border-radius: 8px;
    color: #9aa0a6;
}

.thumbnail-placeholder[theme="dark"] {
    background-color: #3c4043;
    border: 1px dashed #5f6368;
    color: #9aa0a6;
}

/* 缩略图容器样式 - Qt不支持CSS动画，使用静态样式 */
.thumbnail-fade-in {
    opacity: 1;
}

.smooth-scroll {
    /* Qt会自动处理滚动行为 */
}

/* 响应式设计 - Qt不支持媒体查询，使用默认样式 */
ThumbnailListView {
    padding: 8px;
}

ThumbnailListView::item {
    margin: 4px;
}

/* 高DPI显示优化 - Qt会自动处理高DPI */
.thumbnail-selected {
    border-width: 2px;
}

.thumbnail-hovered {
    border-width: 1px;
}

/* 无障碍支持 */
ThumbnailListView:focus {
    outline: 2px solid #4285f4;
    outline-offset: 2px;
}

ThumbnailListView[theme="dark"]:focus {
    outline: 2px solid #8ab4f8;
}

/* 性能优化 - Qt自动处理性能优化 */
ThumbnailListView {
    /* Qt会自动优化渲染性能 */
}

/* 自定义属性用于JavaScript交互 */
ThumbnailListView[data-loading="true"] {
    /* Qt不支持cursor属性，通过代码设置 */
}

ThumbnailListView[data-empty="true"] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23dadce0'%3E%3Cpath d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 48px 48px;
}

ThumbnailListView[data-empty="true"][theme="dark"] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235f6368'%3E%3Cpath d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/%3E%3C/svg%3E");
}
